<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_action_login"
            android:title="Log In" />
        <item
            android:id="@+id/nav_review"
            android:icon="@mipmap/ic_action_review"
            android:title="Write Review" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/ic_action_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@mipmap/ic_action_contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_action_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@mipmap/ic_action_privacy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_term"
            android:icon="@mipmap/ic_action_setting"
            android:title="Term of Use" />
        <item
            android:id="@+id/nav_careers"
            android:icon="@mipmap/ic_action_career"
            android:title="Careers" />
    </group>
</menu>
