<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/background_light"
    tools:context=".NearByActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/nattractGalleryViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/nindicatorattractGallery"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@id/nattractGalleryViewPager"/>

            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/mediumPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nattractName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:textSize="24sp"
                        android:textColor="@color/colorDark"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nattractDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/smallUniversalText"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:text="History"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/mediumUniversalText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nattractHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/smallUniversalText" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/suggestionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <View
                    android:layout_height="5dp"
                    android:layout_width="match_parent"
                    android:background="#90909090"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mediumPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:text="Tour includes this attraction"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/mediumUniversalText"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewSuggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>