<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/largeMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/mediumPadding">

        <TextView
            android:id="@+id/tourInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tourInfoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mediumPadding"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/smallUniversalText"/>

    </LinearLayout>
</android.support.v7.widget.CardView>