<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tool:context="my.com.itrain.big_car.TourConfirmActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarConfirm"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/mediumPadding">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Order Confirmation"
                                android:textSize="18sp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </RelativeLayout>

            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumPadding">

                <TextView
                    android:id="@+id/orderDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/smallPadding"
                    android:text="Order Details"
                    android:textSize="@dimen/mediumUniversalText"
                    android:textColor="@color/colorDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderDetailTitle"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_tour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/smallUniversalText"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/name_package"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/smallUniversalText"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_travel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/smallUniversalText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/smallUniversalText"/>

                        <TextView
                            android:id="@+id/time_travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/smallUniversalText"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/package_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/smallUniversalText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Person"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/smallUniversalText"/>

                    </LinearLayout>


                    </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/PICDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderLayout"
                android:padding="@dimen/mediumPadding">

                <TextView
                    android:id="@+id/travellerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/smallPadding"
                    android:text="Booking Information"
                    android:textSize="@dimen/mediumUniversalText"
                    android:textColor="@color/colorDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/travellerTitle">

                    <EditText
                        android:id="@+id/booking_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:inputType="textPersonName"
                        android:hint="Booking Name"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:inputType="phone"
                        android:hint="Phone Number"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                    <Spinner
                        android:id="@+id/selectOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:prompt="@string/country_prompt"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:inputType="textEmailAddress|textAutoComplete"
                        android:hint="Email"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/PICPaymentSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PICDetailsLayout"
                android:padding="@dimen/mediumPadding">

                <TextView
                    android:id="@+id/summaryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/smallPadding"
                    android:text="Traveller's Information"
                    android:textSize="@dimen/mediumUniversalText"
                    android:textColor="@color/colorDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/summaryTitle">

                    <EditText
                        android:id="@+id/name_passenger"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:inputType="textPersonName"
                        android:hint="Name"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                    <EditText
                        android:id="@+id/ic_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:inputType="textPersonName"
                        android:hint="IC Number"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/to_summary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="end|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="VIEW SUMMARY"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>