<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.com.itrain.big_car.TourDetailActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <ImageView
            android:id="@+id/tourImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tourImage"
            android:src="@drawable/tour1"
            android:scaleType="fitXY" />
        
        <TextView
            android:id="@+id/tourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/universalPadding"
            android:text="Half Day Kula Lumpur City Tour"
            android:textSize="@dimen/tourTitle"
            android:textColor="@color/colorDark"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin">

            <TextView
                android:id="@+id/tourDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Langkawi itinerary with the most characteristic local flavor. Cruise through a mangrove reserve in a speed boat with Langkawi's sea eagles flying beside you.Explore a bat cave on foot. This super-value outdoor adventure is just waiting for you"
                android:textSize="@dimen/mediumUniversalText"
                android:textColor="@color/colorDark"
                android:padding="@dimen/smallPadding"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product No"
                android:textColor="@color/colorSlightDark"
                android:textSize="@dimen/mediumUniversalText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="8660"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:textSize="@dimen/mediumUniversalText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/colorSlightDark"
                android:textSize="@dimen/mediumUniversalText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Malaysia, Langkawi"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/mediumUniversalText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/colorSlightDark"
                android:textSize="@dimen/mediumUniversalText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="5 Hour(s)"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/mediumUniversalText"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guide Language"
                android:textColor="@color/colorSlightDark"
                android:textSize="@dimen/mediumUniversalText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="English, Malay"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/mediumUniversalText"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/universalText"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:layout_margin="@dimen/mediumMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highlights"
                android:textSize="@dimen/mediumUniversalText"
                android:textStyle="bold"
                android:textColor="@color/colorDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Langkawi's unique mangrove cruise"
                android:textSize="@dimen/smallUniversalText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impoertant Info"
                android:textSize="@dimen/mediumUniversalText"
                android:textStyle="bold"
                android:textColor="@color/colorDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Meet-up location: Your Hotel"
                android:textSize="@dimen/smallUniversalText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What You Can Expect"
                android:textSize="@dimen/mediumUniversalText"
                android:textStyle="bold"
                android:textColor="@color/colorDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="The Langkawi Mangrove Cruise is not to be missed by thoose with an adventurous spirit"
                android:textSize="@dimen/smallUniversalText" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textSize="@dimen/universalText"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:layout_margin="@dimen/mediumMargin"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tourImage"
            android:scaleType="fitXY"
            android:src="@mipmap/alternatemap"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/universalPadding"
            android:text="Reviews"
            android:textSize="@dimen/pictureTextSmall"
            android:textColor="@color/colorDark"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/profileImage"
                android:layout_height="@dimen/profileImage"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_logo_round"
                android:layout_margin="@dimen/universalPadding"
                android:id="@+id/imageView2" />

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pictureSmallPadding"
                    android:text="Laura"
                    android:textSize="@dimen/mediumUniversalText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pictureSmallPadding"
                    android:text="Nov 2017"
                    android:textSize="@dimen/mediumUniversalText" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We stayed for a week in November to celebrate our honeymoon and had a amazing time"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/mediumUniversalText"
                android:layout_below="@+id/userInfo"
                android:padding="@dimen/mediumUniversalText"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/universalPadding"
                android:text="RM229 per Night"
                android:textColor="@color/colorDark" />

            <Button
                android:id="@+id/checkDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Availability" />

        </LinearLayout>
        
    </LinearLayout>
    
</ScrollView>