<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tool:context=".BookingDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_booking"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/mediumPadding">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/booking_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumPadding">

                <TextView
                    android:id="@+id/bookerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallUniversalText"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/bookerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/smallUniversalText" />

            </RelativeLayout>

            <View
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/bookingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumPadding"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <View
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:background="#90909090"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/booked_img"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/booked_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/mediumPadding"
                    android:textSize="16sp"
                    android:textColor="@color/colorDark"/>

                <TextView
                    android:id="@+id/booked_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/mediumPadding"
                    android:textSize="12sp"
                    android:textColor="@color/colorDark"/>

            </LinearLayout>

            <View
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/mediumPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/booked_package_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:id="@+id/booked_package_pax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM "
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:id="@+id/booked_package_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_action_datetime"/>

                    <TextView
                        android:id="@+id/booked_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/smallPadding"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:id="@+id/booked_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/smallPadding"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_height="5dp"
                    android:layout_width="match_parent"
                    android:background="#90909090"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mediumPadding">

                    <RatingBar
                        android:id="@+id/postRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?attr/ratingBarStyle"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:backgroundTint="@color/colorPrimary"
                        android:progressTint="@color/colorBlue"/>

                    <EditText
                        android:id="@+id/postText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect|textShortMessage"
                        android:textSize="@dimen/smallUniversalText"
                        android:textColor="@color/colorDark"
                        android:hint="Write a review..." />

                    <Button
                        android:id="@+id/postComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Submit"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

