<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/tourbannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tour2"/>

    <TextView
        android:id="@+id/tourbannerDesc"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignBottom="@id/tourbannerImage"
        android:padding="@dimen/mediumPadding"
        android:text="Discover and book amazing things-to-do at exclusive prices"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/bannerDesc"
        android:textStyle="bold"/>

</RelativeLayout>