<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mediumPadding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_pick_up"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_action_pick_up"/>

        <TextView
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/smallUniversalText"
            android:hint="Where you are from?"
            android:textStyle="italic"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_drop_off"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/layout_pick_up"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_action_drop_off"/>

        <TextView
            android:id="@+id/dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/smallUniversalText"
            android:hint="Where are you going?"
            android:textStyle="italic"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_type_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_drop_off"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_action_personal"/>

            <TextView
                android:id="@+id/tripType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/smallPadding"
                android:textSize="@dimen/smallUniversalText"
                android:hint="Personal"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tripPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_action_pay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/smallPadding"
                android:textSize="@dimen/smallUniversalText"
                android:hint="Cash"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_action_time"/>

            <TextView
                android:id="@+id/tripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/smallPadding"
                android:textSize="@dimen/smallUniversalText"
                android:hint="Time &amp; Date"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_type_payment"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trip_promo_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/smallUniversalText"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:padding="@dimen/smallPadding"
            android:hint="Promo Code"/>

        <EditText
            android:id="@+id/trip_driver_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/smallUniversalText"
            android:background="@color/colorWhite"
            android:layout_weight="5"
            android:hint="Notes To Driver"
            android:padding="@dimen/smallPadding" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="70dp">

        <LinearLayout
            android:id="@+id/selectTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/mediumMargin"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_action_seats"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Seats"
                android:textSize="@dimen/smallUniversalText"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="CHOOSE YOUR DROP-OOF"/>

    </LinearLayout>
</RelativeLayout>