<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mediumPadding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_pick_up"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_location"/>

        <EditText
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/smallUniversalText"
            android:hint="Pick Up Point" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_drop_off"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/layout_pick_up"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_location"/>

        <EditText
            android:id="@+id/dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/smallUniversalText"
            android:hint="Drop Off Point" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_type_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_drop_off"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <Spinner
            android:id="@+id/trip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style=""
            android:padding="@dimen/smallPadding"
            android:layout_weight="3"
            android:entries="@array/trip_type_arrays"
            android:prompt="@string/trip_type_prompt"/>

        <Spinner
            android:id="@+id/trip_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:layout_weight="3"
            android:entries="@array/trip_payment_arrays"
            android:prompt="@string/trip_payment_prompt"/>

        <Spinner
            android:id="@+id/trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:layout_weight="3"
            android:entries="@array/trip_type_arrays"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_type_payment"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trip_promo_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/smallUniversalText"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:padding="@dimen/smallPadding"
            android:hint="Promo Code"/>

        <EditText
            android:id="@+id/trip_driver_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/smallUniversalText"
            android:background="@color/colorWhite"
            android:layout_weight="5"
            android:hint="Notes To Driver"
            android:padding="@dimen/smallPadding" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="70dp">

    <Spinner
        android:id="@+id/vehicle_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_design"
        android:entries="@array/trip_type_arrays"
        android:spinnerMode="dialog"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outline"
            android:text="CHOOSE YOUR DROP-OOF"/>
    </LinearLayout>
</RelativeLayout>