<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

        <ImageView
            android:id="@+id/placeImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/placeImg"
            android:layout_alignStart="@+id/placeImg"
            android:layout_below="@id/placeImg"
            android:text="Malaysia"
            android:textSize="@dimen/pictureTextLarge"
            android:textStyle="bold"
            android:textAlignment="center"/>

</RelativeLayout>