<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/largeMargin">

    <ImageView
        android:id="@+id/popularImg"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/popularName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popularImg"
        android:layout_alignStart="@id/popularImg"
        android:layout_alignEnd="@id/popularImg"
        android:text="Kuala Lumpur International Lounge Service"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/mediumUniversalText"
        android:textStyle="bold" />

</RelativeLayout>