<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/tourbannerImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:scaleType="fitXY"
            android:src="@drawable/tour2" />

        <LinearLayout
            android:id="@+id/bannerDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-140dp"
            android:orientation="vertical"
            android:padding="@dimen/largePadding">

            <TextView
                android:id="@+id/bannerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOURS TO EXPLORE"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bannnerTitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bannerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover and book amazing things-to-do at exclusive prices"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bannerDesc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popularDestinationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearByLayout"
            android:orientation="vertical"
            android:padding="@dimen/largePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/smallPadding"
                android:text="Popular Destinations"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/typeTitle"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popularActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popularDestinationLayout"
            android:orientation="vertical"
            android:padding="@dimen/largePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/smallPadding"
                android:text="Popular Activities"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/typeTitle"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>



