<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tourTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mediumPadding">

        <TextView
            android:id="@+id/tourSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 P.M."
            android:textSize="@dimen/mediumUniversalText"
            android:textColor="@color/colorDark"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/mediumMargin"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>